# spring-boot-api

./: .gitignore  README.md  build.gradle  gradle-PRODUCTION.properties  gradle.properties  install-startup.sh  settings.gradle  startup.sh
src/main/java/com/example/api/annotation/: HttpDataEntityParameter.java  HttpDataQueryParameter.java  HttpDataRequestBody.java
src/main/java/com/example/api/common/exception/: ApiDaoException.java  ApiServiceException.java  BusinessException.java  DataAccessException.java
src/main/java/com/example/api/common/filter/: Filter.java  Page.java  Result.java
src/main/java/com/example/api/common/utils/: ApiCommonUtils.java  ApiUrlBuilder.java  CommonUtils.java  DateUtils.java  LogHelper.java  RequestsManager.java  ResponseUtils.java  ThreadUtils.java  UrlMalformedException.java
src/main/java/com/example/api/config/base/: ActiveMQJMSConfigurer.java  BeansDefinition.java  CacheConfig.java  MongoConfiguration.java  Profiles.java  SwaggerConfiguration.java  ThreadPoolConfigurer.java  WebConfig.java
src/main/java/com/example/api/config/boot/: ApplicationAPI.java
src/main/java/com/example/api/config/converter/: AbstractSnakeYamlHttpMessageConverter.java  AbstractYamlHttpMessageConverter.java  JavaBeanSnakeYamlHttpMessageConverter.java
src/main/java/com/example/api/config/develop/: BeansDefinitionDev.java
src/main/java/com/example/api/config/production/: BeansDefinitionProd.java
src/main/java/com/example/api/connector/: ApiConnector.java
src/main/java/com/example/api/connector/impl/: ApiConnectorImpl.java
src/main/java/com/example/api/connector/strategy/: HttpRequestStrategy.java
src/main/java/com/example/api/dao/: ApiDAO.java  GenericDAO.java
src/main/java/com/example/api/dao/exception/: PersistenceException.java
src/main/java/com/example/api/dao/impl/: BaseApiDAOImpl.java  CacheCustomDataMongoDaoImpl.java  CacheUrlDataMongoDaoImpl.java  GenericMongoDAOImpl.java
src/main/java/com/example/api/entities/: ApiCall.java  ApiNamingStrategy.java  CacheCustomData.java  CacheUrlData.java  Mail.java  PostableData.java
src/main/java/com/example/api/entities/filter/: RouteFilter.java
src/main/java/com/example/api/entities/request/: ApiRequest.java  BaseApiRequest.java
src/main/java/com/example/api/enums/: ApiComponent.java  ApiVersion.java  BaseProduct.java  FlightProvider.java  FlightSearchType.java
src/main/java/com/example/api/filter/: SimpleCORSFilter.java
src/main/java/com/example/api/service/: ApiBaseUrlResolver.java  ApiComponentService.java  ApiKeyResolverService.java  BaseApiService.java  CacheCustomDataService.java  CacheDataService.java  GenericService.java  MailService.java  Snapshotable.java
src/main/resources/: application-DEVELOP.properties  application-PRODUCTION.properties  application-TESTING.properties  application.properties  banner.txt  ehcache.xml
src/main/resources/data/: ASIA_manual_local_hubs.json  US_manual_local_hubs.json
src/main/resources/scripts/: cluster-update.sh  cluster_init_commands.txt
src/test/java/com/example/api/jms/: JmsTest.java
src/test/resources/: countrySubdivision.json
(+19 files in other folders)
