#The URL where the app is hosted
app.base_url = http://unboundly.com:8080/api


#MONGO
spring.data.mongodb.port = 27017
#unboundly-api-mongo-db
spring.data.mongodb.host = localhost
spring.data.mongodb.database = example-api

#SERVER
server.port=8080
server.contextPath=/api

security.user.name=admin
security.user.password=admin
management.port=8081

#LOGGING
logging.level = ERROR
logging.level.org.springframework.web = ERROR

logging.file = /var/log/example-api.log

# VELOCITY (ThymeleafAutoConfiguration)
spring.velocity.cache=true

#INTERNATIONALIZATION
spring.messages.cacheSeconds=-1

