#The URL where the app is hosted
app.base_url = http://localhost:8888/example/api

app.version = 0_2

#MONGO
spring.data.mongodb.port = 27017
spring.data.mongodb.host = 127.0.0.1
spring.data.mongodb.database = example-api
#spring.data.mongodb.username =
#spring.data.mongodb.password =

#SERVER
server.port=8888
server.contextPath=/example/api

#LOGGING
logging.level = INFO
logging.level.org.springframework.web = INFO

logging.file = var/log/example-api.log

logging.level.org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
logging.level.org.apache.commons.logging.simplelog.showdatetime=true
logging.level.org.apache.commons.logging.simplelog.log.org.apache.http=DEBUG
logging.level.org.apache.commons.logging.simplelog.log.org.apache.http.wire=ERROR

# VELOCITY (ThymeleafAutoConfiguration)
spring.velocity.cache=false

#INTERNATIONALIZATION
spring.messages.cacheSeconds=0


