#APP
application.name=Example API

#PROFILES
spring.profiles.active=DEVELOP
spring.profiles.default=DEVELOP


############ SPRING BOOT ###############

#SPRING MVC

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name= Example API

# VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.exposeRequestAttributes=true
spring.velocity.exposeSessionAttributes=true
spring.velocity.exposeSpringMacroHelpers=true
spring.velocity.resourceLoaderPath=classpath:/velocity
spring.velocity.charSet=UTF-8
spring.velocity.contentType=text/html

server.tomcat.max-threads=200

#Swagger config
springfox.documentation.swagger.v2.path = /docs

#Mail
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000